# e-bank_

./: .gitattributes  .gitignore  README.md  TODO.txt  azure-pipelines.yml  catalog-info.yaml  dependencytree.txt  docker-compose.yml  pom.xml  tree.txt
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main_mytestapp12.yml
Database/: RBS_challenge_DBTableScript.sql  RBS_challenge_DataSet.sql  RBS_challenge_DatabaseScript.sql  README.txt
Jmeter/: READMEJmeter.txt  Users.jmx
Jmeter/DEV/: index.html  statistics.json
Jmeter/DEV/content/js/: dashboard.js  graph.js
Jmeter/DEV/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Utility/: RBS - coding challenge - request summary (1).docx  eclipse_format_code_standards.xml  swagger_e-bank.yaml
docker/: Dockerfile  docker-compose.yml
docs/api/: openapi.yml
git/: README.adoc
git/hooks/: pre-push
git/scripts/: pre-push-install.cmd  pre-push-install.sh
pipeline/CI/: Jenkinsfile  Jenkinsfile-Build  Jenkinsfile-Deploy
src/main/java/com/example/ebank/: Application.java  EBankApplication.java  MainApplication.java  RFC3339DateFormat.java
src/main/java/com/example/ebank/api/: ApiException.java  ApiOriginFilter.java  ClientsApi.java  NotFoundException.java
src/main/java/com/example/ebank/communication/: TransactionConsumer.java  TransactionRequestProcessor.java  TransactionRequestProducer.java
src/main/java/com/example/ebank/configuration/: CustomInstantDeserializer.java  Headers.java  HomeController.java  JacksonConfiguration.java  JwtAuthorizationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java  KafkaTopicConfig.java  OpenApiProperties.java  ProfileManager.java  SecurityConfig.java  SwaggerDocumentationConfig.java  WebClientConfig.java
src/main/java/com/example/ebank/controllers/: AccountController.java  AppStatusController.java  BasicController.java  ClientsApiController.java  CustomerController.java  HomeController.java  RestResponseEntityExceptionHandler.java  SessionController.java  SpeakerController.java  TransactionController.java
src/main/java/com/example/ebank/mappers/: AccountMapper.java  CustomerMapper.java  PageMapper.java  TransactionMapper.java
src/main/java/com/example/ebank/models/: Account.java  AppStatus.java  Balance.java  Client.java  Currency.java  Customer.java  ProducerRequestMessage.java  Session.java  Speaker.java  Transaction.java  TransactionRequest.java  TransactionValue.java
src/main/java/com/example/ebank/repositories/: AccountRepository.java  CustomerRepository.java  JpaAccountRepository.java  JpaCustomerRepository.java  JpaTransactionRepository.java  MockAccountRepository.java  MockCustomerRepository.java  MockTransactionRepository.java  SessionRepository.java  SpeakerRepository.java  TransactionRepository.java
src/main/java/com/example/ebank/services/: AccountService.java  AsyncTransactionService.java  CustomerService.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducerService.java  TransactionRequestProducer.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/ebank/utils/: KafkaFeeder.java  KafkaServerProperties.java  ProfileManager.java  SecurityContextUtils.java
src/main/java/com/example/exchangerate/microservice/: ExchangeRateApplication.java
src/main/java/com/example/exchangerate/registration/: RegistrationServer.java
src/main/java/com/hello/conferencedemo/: ConferenceDemoApplication.java
src/main/java/com/hello/conferencedemo/controllers/: SessionController.java  SpeakerController.java
src/main/java/com/hello/conferencedemo/models/: Session.java  Speaker.java
src/main/java/com/hello/conferencedemo/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-mock.properties  application-prod.properties  application.properties  exchange-rate.properties  logback-spring.xml  registration-server.properties
src/main/resources/data/: accounts.json  customers.json  transactions_1_1.json
src/main/resources/db/: populate_accounts.sql  populate_customers.sql
src/main/resources/db/generate/: V1_1_0__random_between.sql  V1_1_1__random_currency.sql  V1_1_2__procedure_generatesampledata.sql  V1_1_3__execute_generation.sql
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/db/populate/: V1_1__populate.sql
src/resources/: settings.properties
src/resources/enviroments/: environments.csv
src/test/java/com/example/ebank/: ControllerLoaderTests.java  EBankApplicationTests.java
src/test/java/com/example/ebank/api/: AbstractContractSpec.java  E_bank_Test.java  GenerateAdocsFromContractsTests.java  RestBase.java  RestTest.java
src/test/java/com/example/ebank/arch/: CodingRulesTest.java  ControllerRulesTest.java  DaoRulesTest.java  DependencyRulesTest.java  LayeredArchitectureTest.java  (+2 more)
src/test/java/com/hello/conferencedemo/: ConferenceDemoApplicationTests.java
src/test/resources/: application-it-dev.properties  application-it-local.properties  application-it.properties  archunit.properties
src/test/resources/arch-unit-frozen/: 59a6044c-a1ac-47a6-854a-589fb3930648  67e6f200-b7a5-4daa-a75f-87166a1d03da  e6705837-5577-4e33-a234-cbd7b6aba8ca  stored.rules
src/test/resources/contracts/: openAPI_WIP.yml
src/test/resources/contracts/e-bank/: openapi.yml
src/test/resources/contracts/rest/: CustomerModel.groovy  cosumers_OK_Response.groovy  get_AppStatus_OK_Response.groovy  get_account_ERROR_response.groovy  get_account_OK_Response.groovy  get_accounts_OK_Response.groovy  get_consumer_OK_Response.groovy  get_consumers_OK_Response.groovy  get_cosumers_OK_Response copy.groovy  get_customer_ERROR_response.groovy  get_customer_OK_Response.groovy  get_customers_OK_Response.groovy  get_transactions_ERROR_response.groovy  get_transactions_OK_Response.groovy  one_cutomer_response.json
src/test/resources/models/: CustomerModel.groovy
src/test/resources/static-analysis/: spotbugs-exclude.xml  static-analysis.properties
(+33 files in other folders)
