[INFO] Scanning for projects...
[WARNING] The POM for commons-io:commons-io:jar:2.6 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] -------------------------< com.example:e-bank >-------------------------
[INFO] Building e-bank 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for commons-net:commons-net:jar:3.6 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for commons-validator:commons-validator:jar:1.6 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ e-bank ---
[WARNING] The POM for commons-codec:commons-codec:jar:1.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] com.example:e-bank:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.4.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.4.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.2.9.RELEASE:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.21.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.3.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:5.2.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.2.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.3.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.9.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.3.4.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:5.3.4.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.3.4.RELEASE:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.16:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.4.RELEASE:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.38:compile
[INFO] |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.38:compile
[INFO] +- org.apache.kafka:kafka-streams:jar:2.5.1:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:2.5.1:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.4.4-7:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] |  +- org.apache.kafka:connect-json:jar:2.5.1:compile
[INFO] |  |  \- org.apache.kafka:connect-api:jar:2.5.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- org.rocksdb:rocksdbjni:jar:5.18.3:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.5.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.2.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.2.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.2.9.RELEASE:compile
[INFO] |  \- org.springframework.retry:spring-retry:jar:1.2.5.RELEASE:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.2:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.2:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.2:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] +- org.openapitools:openapi-generator:jar:4.3.1:compile
[INFO] |  +- io.swagger.core.v3:swagger-core:jar:2.1.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.2:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.1:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-models:jar:2.1.1:compile
[INFO] |  +- io.swagger.parser.v3:swagger-parser:jar:2.0.19:compile
[INFO] |  |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.0.19:compile
[INFO] |  |  |  +- io.swagger:swagger-core:jar:1.6.1:compile
[INFO] |  |  |  +- io.swagger:swagger-parser:jar:1.0.50:compile
[INFO] |  |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.50:compile
[INFO] |  |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile
[INFO] |  |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.8:compile
[INFO] |  |  |  |  |  |  +- org.mozilla:rhino:jar:1.7R4:compile
[INFO] |  |  |  |  |  |  \- com.github.fge:uri-template:jar:0.9:compile
[INFO] |  |  |  |  |  +- javax.mail:mailapi:jar:1.4.3:compile
[INFO] |  |  |  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.0.0:compile
[INFO] |  |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
[INFO] |  |  |  |  \- com.github.fge:json-patch:jar:1.6:compile
[INFO] |  |  |  |     \- com.github.fge:jackson-coreutils:jar:1.6:compile
[INFO] |  |  |  |        \- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |  |  |  |           \- com.github.fge:btf:jar:1.2:compile
[INFO] |  |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.0.19:compile
[INFO] |  |  \- io.swagger.parser.v3:swagger-parser-v3:jar:2.0.19:compile
[INFO] |  +- com.samskivert:jmustache:jar:1.15:compile
[INFO] |  +- com.github.jknack:handlebars:jar:4.1.2:compile
[INFO] |  +- com.github.jknack:handlebars-jackson2:jar:4.1.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.slf4j:slf4j-ext:jar:1.7.30:compile
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.7.30:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[INFO] |  +- com.atlassian.commonmark:commonmark:jar:0.11.0:compile
[INFO] |  +- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |  |  \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.11.2:compile
[INFO] |  +- org.openapitools:openapi-generator-core:jar:4.3.1:compile
[INFO] |  +- net.java.dev.jna:jna:jar:5.5.0:compile
[INFO] |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.5:compile
[INFO] +- org.openapitools:jackson-databind-nullable:jar:0.2.1:compile
[INFO] +- org.mapstruct:mapstruct:jar:1.4.1.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.4.1.Final:compile
[INFO] +- com.github.joschi.jackson:jackson-datatype-threetenbp:jar:2.6.4:compile
[INFO] |  \- org.threeten:threetenbp:jar:1.3.1:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.3.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.4.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.16.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.9.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- org.mockito:mockito-inline:jar:3.6.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.14:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.14:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.3.4.RELEASE:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.3.4.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.4.RELEASE:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- io.qameta.allure:allure-junit5:jar:2.13.3:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  \- org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO] +- io.qameta.allure:allure-junit-platform:jar:2.13.3:test
[INFO] +- io.qameta.allure:allure-maven:jar:2.10.0:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- org.apache.maven:maven-core:jar:3.3.9:test
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.3.9:test
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.3.9:test
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.3.9:test
[INFO] |  |  |  \- org.apache.maven:maven-builder-support:jar:3.3.9:test
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9:test
[INFO] |  |  +- org.apache.maven:maven-artifact:jar:3.3.9:test
[INFO] |  |  +- org.apache.maven:maven-plugin-api:jar:3.3.9:test
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.3.9:test
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.3.9:test
[INFO] |  |  |  \- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:test
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:test
[INFO] |  |  +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test
[INFO] |  |  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test
[INFO] |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:test
[INFO] |  |  |  +- javax.enterprise:cdi-api:jar:1.0:test
[INFO] |  |  |  |  \- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:test
[INFO] |  |  +- com.google.inject:guice:jar:no_aop:4.0:test
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:test
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:test
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
[INFO] |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.6:test
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  +- org.apache.maven.reporting:maven-reporting-impl:jar:2.4:test
[INFO] |  |  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:test
[INFO] |  |  +- org.apache.maven:maven-project:jar:2.2.1:test
[INFO] |  |  |  +- org.apache.maven:maven-profile:jar:2.2.1:test
[INFO] |  |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:test
[INFO] |  |  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:test
[INFO] |  |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:test
[INFO] |  |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test
[INFO] |  |  |     \- classworlds:classworlds:jar:1.1-alpha-2:test
[INFO] |  |  +- org.apache.maven.shared:maven-shared-utils:jar:0.6:test
[INFO] |  |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.6:test
[INFO] |  |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.6:test
[INFO] |  |  +- org.apache.maven.doxia:doxia-core:jar:1.6:test
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:test
[INFO] |  |  |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  |  \- xmlunit:xmlunit:jar:1.5:test
[INFO] |  |  +- org.apache.maven.doxia:doxia-site-renderer:jar:1.6:test
[INFO] |  |  |  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.6:test
[INFO] |  |  |  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.6:test
[INFO] |  |  |  +- org.apache.maven.doxia:doxia-module-fml:jar:1.6:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-velocity:jar:1.1.7:test
[INFO] |  |  |  \- org.apache.velocity:velocity-tools:jar:2.0:test
[INFO] |  |  |     +- commons-chain:commons-chain:jar:1.1:test
[INFO] |  |  |     +- dom4j:dom4j:jar:1.1:test
[INFO] |  |  |     +- sslext:sslext:jar:1.2-0:test
[INFO] |  |  |     +- org.apache.struts:struts-core:jar:1.3.8:test
[INFO] |  |  |     +- org.apache.struts:struts-taglib:jar:1.3.8:test
[INFO] |  |  |     \- org.apache.struts:struts-tiles:jar:1.3.8:test
[INFO] |  |  \- commons-validator:commons-validator:jar:1.4.1:test
[INFO] |  |     \- commons-digester:commons-digester:jar:1.8.1:test
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:test
[INFO] |  +- net.lingala.zip4j:zip4j:jar:1.3.2:test
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2:test
[INFO] |  \- org.apache.maven.plugins:maven-jxr-plugin:jar:2.5:test
[INFO] |     +- org.apache.velocity:velocity:jar:1.5:test
[INFO] |     |  \- oro:oro:jar:2.0.8:test
[INFO] |     +- org.apache.maven:maven-jxr:jar:2.5:test
[INFO] |     \- org.apache.maven.wagon:wagon-provider-api:jar:1.0:test
[INFO] +- io.qameta.allure:allure-java-commons:jar:2.13.3:compile
[INFO] |  +- io.qameta.allure:allure-model:jar:2.13.3:compile
[INFO] |  +- org.apache.tika:tika-core:jar:1.20:runtime
[INFO] |  \- org.jooq:joor-java-8:jar:0.9.10:runtime
[INFO] +- io.qameta.allure:allure-attachments:jar:2.13.3:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.30:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter:jar:2.2.5.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.4.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.5.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:2.2.5.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.4.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.4.RELEASE:compile
[INFO] |  |  |  \- io.micrometer:micrometer-core:jar:1.5.5:compile
[INFO] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.netflix.eureka:eureka-client:jar:1.9.25:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:compile
[INFO] |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
[INFO] |  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |     \- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO] |  |  |  \- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.19.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:compile
[INFO] |  |  +- com.netflix.eureka:eureka-core:jar:1.9.25:compile
[INFO] |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
[INFO] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.2:compile
[INFO] |  |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.2:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.5.RELEASE:compile
[INFO] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:2.2.5.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.3.4.RELEASE:compile
[INFO] |  |  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile
[INFO] |  |  |  |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  |  +- io.projectreactor:reactor-core:jar:3.3.10.RELEASE:compile
[INFO] |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-cache:jar:2.3.4.RELEASE:compile
[INFO] |  |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] |  +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
[INFO] |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.2.5.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.5.RELEASE:compile
[INFO] |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:10.10.1:compile
[INFO] |  +- io.github.openfeign:feign-slf4j:jar:10.10.1:compile
[INFO] |  \- io.github.openfeign:feign-hystrix:jar:10.10.1:compile
[INFO] |     \- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |        \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-contract-verifier:jar:2.2.4.RELEASE:test
[INFO] |  +- org.springframework.cloud:spring-cloud-contract-verifier:jar:2.2.4.RELEASE:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-contract-spec:jar:2.2.4.RELEASE:test
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-contract-spec-java:jar:2.2.4.RELEASE:test
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-contract-spec-groovy:jar:2.2.4.RELEASE:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-contract-shade:jar:2.2.4.RELEASE:test
[INFO] |  |  +- com.github.tomakehurst:wiremock-jre8-standalone:jar:2.26.2:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.3.3:test
[INFO] |  |  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:test
[INFO] |  |  |  +- edu.princeton.cup:java-cup:jar:10k:test
[INFO] |  |  |  \- com.ibm.icu:icu4j:jar:4.6:test
[INFO] |  |  +- org.codehaus.groovy:groovy-nio:jar:3.0.3:test
[INFO] |  |  \- org.springframework.cloud:spring-cloud-function-compiler:jar:3.0.10.RELEASE:test
[INFO] |  |     +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:test
[INFO] |  |     +- org.springframework.cloud:spring-cloud-function-core:jar:3.0.10.RELEASE:test
[INFO] |  |     \- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  +- io.rest-assured:spring-mock-mvc:jar:4.3.1:test
[INFO] |  |  \- io.rest-assured:spring-commons:jar:4.3.1:test
[INFO] |  +- com.toomuchcoding.jsonassert:jsonassert:jar:0.4.14:test
[INFO] |  \- cglib:cglib:jar:3.2.9:test
[INFO] |     \- org.apache.ant:ant:jar:1.10.3:test
[INFO] |        \- org.apache.ant:ant-launcher:jar:1.10.3:test
[INFO] +- net.serenity-bdd:serenity-core:jar:2.3.6:test
[INFO] |  +- com.google.inject:guice:jar:4.2.2:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.ow2.asm:asm:jar:8.0.1:test
[INFO] |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |  +- io.cucumber:cucumber-core:jar:6.6.0:test
[INFO] |  |  +- io.cucumber:cucumber-gherkin:jar:6.6.0:test
[INFO] |  |  +- io.cucumber:cucumber-gherkin-messages:jar:6.6.0:test
[INFO] |  |  +- io.cucumber:messages:jar:13.0.1:test
[INFO] |  |  +- io.cucumber:tag-expressions:jar:3.0.0:test
[INFO] |  |  +- io.cucumber:cucumber-expressions:jar:10.3.0:test
[INFO] |  |  +- io.cucumber:datatable:jar:3.4.0:test
[INFO] |  |  +- io.cucumber:cucumber-plugin:jar:6.6.0:test
[INFO] |  |  +- io.cucumber:docstring:jar:6.6.0:test
[INFO] |  |  +- io.cucumber:html-formatter:jar:9.0.0:test
[INFO] |  |  \- io.cucumber:create-meta:jar:2.0.1:test
[INFO] |  +- io.cucumber:cucumber-java:jar:6.6.0:test
[INFO] |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  +- io.vavr:vavr:jar:0.9.0:test
[INFO] |  |  \- io.vavr:vavr-match:jar:0.9.0:test
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:test
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.3:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- net.serenity-bdd:serenity-report-resources:jar:2.3.6:test
[INFO] |  +- net.serenity-bdd:serenity-model:jar:2.3.6:test
[INFO] |  |  +- commons-net:commons-net:jar:3.6:test
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.8:test
[INFO] |  |  +- org.reflections:reflections:jar:0.9.11:test
[INFO] |  |  \- es.nitaur.markdown:txtmark:jar:0.16:test
[INFO] |  +- net.serenity-bdd:serenity-reports:jar:2.3.6:test
[INFO] |  |  +- net.serenity-bdd:serenity-stats:jar:2.3.6:test
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.72:test
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.72:test
[INFO] |  |     |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.72:test
[INFO] |  |     |  \- org.jetbrains:annotations:jar:13.0:test
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.72:test
[INFO] |  +- com.google.code.gson:gson:jar:2.8.6:runtime
[INFO] |  +- org.seleniumhq.selenium:selenium-server:jar:3.141.59:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:test
[INFO] |  |  +- com.beust:jcommander:jar:1.72:test
[INFO] |  |  +- net.jcip:jcip-annotations:jar:1.0:test
[INFO] |  |  +- org.seleniumhq.selenium:jetty-repacked:jar:9.4.12.v20180830:test
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:test
[INFO] |  |  +- com.squareup.okio:okio:jar:1.14.0:test
[INFO] |  |  \- javax.servlet:javax.servlet-api:jar:4.0.1:test
[INFO] |  +- org.seleniumhq.selenium:selenium-java:jar:3.141.59:test
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:test
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:test
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:test
[INFO] |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:test
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:test
[INFO] |  +- com.paulhammant:ngwebdriver:jar:1.1.5:test
[INFO] |  +- com.assertthat:selenium-shutterbug:jar:0.9.3:test
[INFO] |  |  +- org.projectlombok:lombok:jar:1.18.12:test
[INFO] |  |  \- com.github.zafarkhaja:java-semver:jar:0.9.0:test
[INFO] |  +- com.codeborne:phantomjsdriver:jar:1.4.4:test
[INFO] |  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.40.0:test
[INFO] |  +- io.appium:java-client:jar:7.3.0:test
[INFO] |  +- org.springframework:spring-context-support:jar:5.2.9.RELEASE:compile
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.3:compile
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.0:test
[INFO] |  +- commons-beanutils:commons-beanutils-core:jar:1.8.3:test
[INFO] |  +- joda-time:joda-time:jar:2.7:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.13:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  +- net.sourceforge.jexcelapi:jxl:jar:2.6.12:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.40.0:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.40.0:test
[INFO] |  |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.40.0:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.5.0:test
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  +- com.shapesecurity:salvation:jar:2.7.1:test
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.31.v20200723:test
[INFO] |  |     +- org.eclipse.jetty:jetty-client:jar:9.4.31.v20200723:test
[INFO] |  |     |  \- org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:test
[INFO] |  |     +- org.eclipse.jetty:jetty-xml:jar:9.4.31.v20200723:test
[INFO] |  |     +- org.eclipse.jetty:jetty-util:jar:9.4.31.v20200723:test
[INFO] |  |     +- org.eclipse.jetty:jetty-io:jar:9.4.31.v20200723:test
[INFO] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.31.v20200723:test
[INFO] |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.31.v20200723:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.12:compile
[INFO] |  +- org.fluentlenium:fluentlenium-core:jar:0.10.2:test
[INFO] |  +- com.jhlabs:filters:jar:2.0.235:test
[INFO] |  +- org.asciidoctor:asciidoctorj:jar:1.5.6:test
[INFO] |  |  \- org.jruby:jruby-complete:jar:1.7.26:test
[INFO] |  +- org.imgscalr:imgscalr-lib:jar:4.2:test
[INFO] |  +- javax.el:javax.el-api:jar:2.2.4:test
[INFO] |  +- org.glassfish.web:javax.el:jar:2.2.4:test
[INFO] |  +- xalan:xalan:jar:2.7.2:test
[INFO] |  +- xalan:serializer:jar:2.7.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.0.3:test
[INFO] |  +- com.typesafe:config:jar:1.3.1:test
[INFO] |  +- org.jsoup:jsoup:jar:1.10.3:test
[INFO] |  +- com.google.jimfs:jimfs:jar:1.1:test
[INFO] |  +- com.vladsch.flexmark:flexmark-all:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-admonition:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-aside:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-attributes:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.34.30:test
[INFO] |  |  |  \- org.nibor.autolink:autolink:jar:0.6.0:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-definition:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.34.30:test
[INFO] |  |  |  \- com.vladsch.flexmark:flexmark-test-util:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-ins:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-tables:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-toc:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-html-parser:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-pdf-converter:jar:0.34.30:test
[INFO] |  |  |  +- com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC13:test
[INFO] |  |  |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:0.0.1-RC13:test
[INFO] |  |  |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.8:test
[INFO] |  |  |  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.8:test
[INFO] |  |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.8:test
[INFO] |  |  |  |  \- de.rototor.pdfbox:graphics2d:jar:0.12:test
[INFO] |  |  |  +- com.openhtmltopdf:openhtmltopdf-rtl-support:jar:0.0.1-RC13:test
[INFO] |  |  |  \- com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:jar:0.0.1-RC13:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.34.30:test
[INFO] |  |  +- com.vladsch.flexmark:flexmark-util:jar:0.34.30:test
[INFO] |  |  \- com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.34.30:test
[INFO] |  \- io.github.bonigarcia:webdrivermanager:jar:4.2.2:test
[INFO] |     +- org.apache.httpcomponents.client5:httpclient5:jar:5.0.1:test
[INFO] |     |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.0.1:test
[INFO] |     |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0.1:test
[INFO] |     \- org.rauschig:jarchivelib:jar:1.1.0:test
[INFO] |        \- org.apache.commons:commons-compress:jar:1.20:test
[INFO] +- net.serenity-bdd:serenity-junit:jar:2.3.6:test
[INFO] |  +- junit:junit:jar:4.13:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- net.serenity-bdd:serenity-rest-assured:jar:2.3.6:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.3:compile
[INFO] |  \- org.codehaus.groovy:groovy-json:jar:3.0.3:compile
[INFO] +- net.serenity-bdd:serenity-spring:jar:2.3.6:test
[INFO] +- io.rest-assured:rest-assured:jar:4.3.1:compile
[INFO] |  \- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] +- io.rest-assured:json-path:jar:4.3.1:compile
[INFO] |  \- io.rest-assured:rest-assured-common:jar:4.3.1:compile
[INFO] \- io.rest-assured:xml-path:jar:4.3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.583 s
[INFO] Finished at: 2020-11-09T18:35:44+01:00
[INFO] ------------------------------------------------------------------------
