
spring.datasource.url=jdbc:postgresql://localhost:5432/ebank
spring.datasource.username=postgres
spring.datasource.password=Dasboot12!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# @Lob To deal with big chunk of data, such as photo byte
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true