# -Dspring.profiles.activate=prod
logging.level.org=WARN

# Spring Data 
spring.datasource.url=jdbc:postgresql://client-postgresql-master.service.core.local:5432/postgres
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
# RabbitMQ
rabbit.host=${rabbit.host}
rabbit.port=${rabbit.port}
rabbit.user=${rabbit.user}
rabbit.pass=${rabbit.pass}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=threaddump,heapdump
management.endpoint.health.show-details=when-authorized
management.security.enabled=true
management.endpoint.env.post.enabled=false

# Kafka
spring.kafka.bootstrap-servers=${kafka.host}
spring.kafka.consumer.group-id=default-group
default.kafka.input.topic.name=input-topic
default.kafka.output.topic.name=output-topic