spring.profiles.active=@spring.profiles.active@

# app version
app.version=1.0.0

# Logging
logging.level.org=INFO

# Swagger
springfox.documentation.swagger.v2.path=/api-docs

# Tomcat server
server.port=8080

# JWT authentication
jwt.secret=${jwt.sec:}

# Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always

management.security.enabled=false
management.endpoint.env.post.enabled=true

info.application.name=e-bank
info.application.version=${app.version}
info.contact.email=team@myaddress.com
info.contact.wiki=http://myurl.myaddress.com

