# app version
app.version=1.0.0
# Spring Data
spring.datasource.url=jdbc:postgresql://10.40.232.61:5432/postgres
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration,classpath:db/generate
# Swagger
springfox.documentation.swagger.v2.path=/api-docs
# Tomcat server
server.port=8080
# Kafka
spring.kafka.bootstrap-servers=10.40.232.61:9092
spring.kafka.consumer.group-id=default-group
default.kafka.input.topic.name=input-topic
default.kafka.output.topic.name=output-topic
kafka.mock-during-start.enabled=true
kafka.read-mock-transactions.enabled=false

# Exchange rate service URL
# Feign-based client
service.exchangerate.client=feign
service.exchangerate.url=http://localhost:8081
eureka.client.enabled=false

# RestTemplate-based client
# service.exchangerate.client=resttemplate
# service.exchangerate.url=http://exchange-rate-service
# eureka.client.enabled=true

jwt.secret=${jwt.sec:}
