spring.profiles.active=@spring.profiles.active@

# app version
app.version=1.0.0



# Actutor
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
info.application.name=e-bank
info.application.version=${app.version}
info.contact.email=team@myaddress.com
info.contact.wiki=http://myurl.myaddress.com

