# Spring Data
spring.datasource.url=jdbc:postgresql://dev-ebankdb.postgres.database.azure.com:5432/postgres
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=public
# spring.flyway.locations=classpath:db/migration,classpath:db/generate
spring.flyway.locations=classpath:db/migration,classpath:db/populate
spring.flyway.encoding=UTF-8



#Actuator
management.endpoints.web.exposure.exclude=env

# Exchange rate service URL
# Feign-based client
service.exchangerate.client=feign
service.exchangerate.url=http://localhost:8081
eureka.client.enabled=false

# RestTemplate-based client
# service.exchangerate.client=resttemplate
# service.exchangerate.url=http://exchange-rate-service
# eureka.client.enabled=true


