# Spring Data
spring.datasource.url=jdbc:hsqldb:mem:ebankdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration,classpath:db/populate
spring.flyway.encoding=UTF-8






# Exchange rate service URL
# Feign-based client
service.exchangerate.client=feign
service.exchangerate.url=http://localhost:8081
eureka.client.enabled=false