



spring.profiles.active=@spring.profiles.active@
spring.config.activate.on-profile=prod

#application.shortname & project.version for logging purpose, resolved from pom.xml
spring.application.name=@project.name@
app.version=@project.version@

# Logging
logging.level.org=INFO

# Swagger
openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@
openapi.contact-name=@project.organization.name@
openapi.contact-email=@project.developers[0].email@
openapi.contact-url=@project.organization.url@

springdoc.show-actuator=false
springdoc.packagesToScan=com.example.ebank.controllers
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Tomcat server
# server.ssl.enabled=false
server.port=8080

# JWT authentication
jwt.secret=${jwt.sec:}

# BluePrint Company Proxy
    ## String value (default is empty). Specifies the hostname of the authenticated proxy server. If the value is empty, no proxy is used.
example.proxy.host=nl-userproxy-access.net.example.com
    ## Number that specifies the port of the authenticated proxy server (default is empty).
example.proxy.port=8080

# Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,beans,conditions
management.endpoint.health.show-details= always

management.security.enabled=true
management.endpoint.env.post.enabled=false

#WebClient
web.client.config.connectTimeout=120000
web.client.config.readTimeout=120000
web.client.config.writeTimeout=120000

