
spring.datasource.url=jdbc:postgresql://10.40.232.61/postgres
spring.datasource.username=postgres
spring.datasource.password=Welcome12!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# @Lob To deal with big chunk of data, such as photo byte
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
