spring.application.name=exchange-rate-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081

# don't need database here, as POC uses mocked service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
