eureka.instance.hostname=localhost
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# don't need database here, as POC uses mocked service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
